{
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_REGION": "ap-south-1",
    "AWS_PROFILE": "main",
    "ANTHROPIC_MODEL": "global.anthropic.claude-sonnet-4-6"
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(~/.ssh/**)"
    ]
  },
  "model": "global.anthropic.claude-sonnet-4-6",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/ubuntu/.claude/hooks/gh_guard.py"
          }
        ]
      }
    ]
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "stable"
}
