{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/ubuntu/.claude/hooks/gh_guard.py"
          }
        ]
      }
    ]
  }
}
